# ssds_android

./: base_component.gradle  base_component_compiler.gradle  build.gradle  config.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/dashi1314/ssds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashi1314/ssds/: MainActivity.java
app/src/main/java/com/dashi1314/ssds/app/: App.java
app/src/main/java/com/dashi1314/ssds/di/component/: ActivityComponent.java
app/src/main/java/com/dashi1314/ssds/di/module/: ActivityModule.java
app/src/main/java/com/dashi1314/ssds/di/scope/: ActivityScope.java
app/src/main/java/com/dashi1314/ssds/mvp/contract/: LoginContract.java  MainContract.java  RegisterContract.java
app/src/main/java/com/dashi1314/ssds/mvp/model/: Api.java
app/src/main/java/com/dashi1314/ssds/mvp/presenter/: LoginPresenter.java  MainPresenter.java  RegisterPresenter.java
app/src/main/java/com/dashi1314/ssds/mvp/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/dashi1314/ssds/mvp/ui/fragment/: HomeFragment.java  SsdsHomeMainFragment.java
app/src/main/java/com/dashi1314/ssds/presenter/main/: MainContract.java  MainPresenter.java
app/src/main/java/com/dashi1314/ssds/receiver/: JPushOperatorReceiver.java  JPushReceiver.java
app/src/main/java/com/dashi1314/ssds/service/: PushMessageIntentService.java
app/src/main/java/com/dashi1314/ssds/ui/main/: MainActivity.java
app/src/main/jni/: SerialPort.c
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_home.xml  ssdshome_fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/dashi1314/ssds/: ExampleUnitTest.java
common/: CMakeLists.txt  build.gradle
common/src/androidTest/java/com/dashi1314/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dashi1314/common/: Constants.java
common/src/main/java/com/dashi1314/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  NullFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
common/src/main/java/com/dashi1314/common/bean/: PayResult.java  SmsCodeErrorMessage.java
common/src/main/java/com/dashi1314/common/router/: RouterConstants.java
common/src/main/java/com/dashi1314/common/utils/: SecretKeyUtil.java
common/src/main/jni/: Secretkey.cpp
common/src/main/res/layout/: activity_runalone.xml  fragment_null.xml  view_toolbar.xml
common/src/test/java/com/dashi1314/common/: ExampleUnitTest.java
component-ssdsim/: build.gradle
component-ssdsim/src/androidTest/java/com/dashi1314/ssdsim/: ExampleInstrumentedTest.java
component-ssdsim/src/main/: AndroidManifest.xml
component-ssdsim/src/main/java/com/dashi1314/ssdsim/: SsdsImTestActivity.java
component-ssdsim/src/main/java/com/dashi1314/ssdsim/di/component/: FragmentComponent.java
component-ssdsim/src/main/java/com/dashi1314/ssdsim/di/module/: FragmentModule.java
component-ssdsim/src/main/java/com/dashi1314/ssdsim/di/scope/: FragmentScope.java
component-ssdsim/src/main/java/com/dashi1314/ssdsim/mvp/contract/: SsdsImMainContract.java
component-ssdsim/src/main/java/com/dashi1314/ssdsim/mvp/presenter/: SsdsImMainPresenter.java
component-ssdsim/src/main/java/com/dashi1314/ssdsim/mvp/ui/fragment/: SsdsImMainFragment.java
component-ssdsim/src/main/res/layout/: ssdsim_fragment_main.xml
component-ssdsim/src/main/res/values/: strings.xml
component-ssdsim/src/main/runalone/: AndroidManifest.xml
component-ssdsim/src/main/runalone/java/com/dashi1314/ssdsim/: SsdsImApplication.java  SsdsImMainActivity.java
component-ssdsim/src/main/runalone/res/values/: strings.xml
component-ssdsim/src/test/java/com/dashi1314/ssdsim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
