<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.white.countdownbutton.CountDownButton
        android:id="@+id/count_down_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="获取验证码"
        app:cdFinishText="获取验证码"
        app:countDown="60000"
        app:countDownFormat="(%ds)后重试"
        app:countDownInterval="1000"
        app:layout_constraintBottom_toBottomOf="@+id/verification_code_input"
        app:layout_constraintEnd_toEndOf="@+id/et_phone"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="登录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_phone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_phone"
        app:layout_constraintTop_toBottomOf="@+id/cb_agree"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="请输入手机号码"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

    <com.hbb20.CountryCodePicker
        android:id="@+id/country_code_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:ccp_countryPreference="CN,HK,MO,TW"
        app:ccp_defaultLanguage="CHINESE_SIMPLIFIED"
        app:ccp_defaultNameCode="CN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp"
        app:layout_constraintVertical_bias="0.060000002"/>
    <!--app:ccp_customMasterCountries="CN,HK,MO,TW,US,IN,NZ,BD,PL,RO,ZW"-->


    <EditText
        android:id="@+id/et_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:hint="请输入手机号"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/country_code_picker"
        app:layout_constraintTop_toBottomOf="@+id/country_code_picker"
        app:layout_constraintVertical_bias="0.01"/>

    <com.dalimao.corelibrary.VerificationCodeInput
        android:id="@+id/verification_code_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        app:box="4"
        app:child_h_padding="2dp"
        app:child_height="45dp"
        app:child_width="45dp"
        app:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_phone"
        app:layout_constraintTop_toBottomOf="@+id/et_phone"
        app:layout_constraintVertical_bias="0.01"/>

    <ImageButton
        android:id="@+id/ibtn_wechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@color/material_transparent"
        app:layout_constraintEnd_toStartOf="@+id/ibtn_qq"
        app:layout_constraintTop_toTopOf="@+id/ibtn_qq"
        app:srcCompat="@drawable/ssdk_oks_classic_wechat"/>

    <ImageButton
        android:id="@+id/ibtn_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/material_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/ssdk_oks_classic_qq"/>

    <ImageButton
        android:id="@+id/ibtn_weibo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@color/material_transparent"
        app:layout_constraintStart_toEndOf="@+id/ibtn_qq"
        app:layout_constraintTop_toTopOf="@+id/ibtn_qq"
        app:srcCompat="@drawable/ssdk_oks_classic_sinaweibo"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="使用社交帐号登录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        />

    <CheckBox
        android:id="@+id/cb_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:checked="true"
        android:text="我已阅读并同意"
        android:textColor="@color/material_grey_600"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/verification_code_input"
        app:layout_constraintTop_toBottomOf="@+id/verification_code_input"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/tv_user_protocol"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="《随身大师用户服务协议》"
        android:textColor="@color/material_red_500"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="@+id/et_phone"
        app:layout_constraintStart_toEndOf="@+id/cb_agree"
        app:layout_constraintTop_toBottomOf="@+id/verification_code_input"/>

</android.support.constraint.ConstraintLayout>